[gd_scene load_steps=6 format=3 uid="uid://baj7ybssoi2ab"]

[ext_resource type="PackedScene" uid="uid://doly8ed5ktkyo" path="res://windows/power_saver_window.tscn" id="1_ptjjo"]

[sub_resource type="SphereMesh" id="SphereMesh_tqtib"]

[sub_resource type="GDScript" id="GDScript_avqn8"]
script/source = "extends Button

@export var window: PowerSaverWindow
@export var target: Node3D

func _on_pressed():
	window.set_focus_target(target)
	window.show_choices(\"Another Cube\", \"XD\")
"

[sub_resource type="GDScript" id="GDScript_ict7e"]
script/source = "extends Button

@export var window: PowerSaverWindow
@export var target: Node3D
@export var speaker_name: String = \"Another Cuve\"
@export var emote: String = \"XD\"
@export var dialog: String = \"Hah! You can see me!\\nHello x3\"


func _on_pressed():
	window.set_focus_target(target)
	window.show_dialog(speaker_name, emote, dialog)
"

[sub_resource type="GDScript" id="GDScript_ccyu1"]
script/source = "extends Button

@export var window: PowerSaverWindow

func _on_pressed():
	window.set_focus_target(null)
	window.close()
"

[node name="PowerSaverWindowTest" type="Node3D"]

[node name="PowerSaverWindow" parent="." instance=ExtResource("1_ptjjo")]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Focus1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -3)
mesh = SubResource("SphereMesh_tqtib")

[node name="Focus2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)
mesh = SubResource("SphereMesh_tqtib")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonShowChoices" type="Button" parent="UI" node_paths=PackedStringArray("window", "target")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_top = 36.0
offset_right = -140.0
offset_bottom = 94.0
grow_horizontal = 2
text = "Show Choices"
script = SubResource("GDScript_avqn8")
window = NodePath("../../PowerSaverWindow")
target = NodePath("../../Focus1")

[node name="ButtonShowDialog" type="Button" parent="UI" node_paths=PackedStringArray("window", "target")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 36.0
offset_right = 54.0
offset_bottom = 94.0
grow_horizontal = 2
text = "Show Dialog"
script = SubResource("GDScript_ict7e")
window = NodePath("../../PowerSaverWindow")
target = NodePath("../../Focus1")

[node name="ButtonShowDialog2" type="Button" parent="UI" node_paths=PackedStringArray("window", "target")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 125.0
offset_right = 54.0
offset_bottom = 183.0
grow_horizontal = 2
text = "Show Dialog"
script = SubResource("GDScript_ict7e")
window = NodePath("../../PowerSaverWindow")
target = NodePath("../../Focus2")
speaker_name = "Some Cuve"
emote = "????"
dialog = "Who is that to my side?? That's an orb right? No cuve.."

[node name="ButtonClose" type="Button" parent="UI" node_paths=PackedStringArray("window")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 100.0
offset_top = 36.0
offset_right = 242.0
offset_bottom = 94.0
grow_horizontal = 2
text = "Close"
script = SubResource("GDScript_ccyu1")
window = NodePath("../../PowerSaverWindow")

[connection signal="pressed" from="UI/ButtonShowChoices" to="UI/ButtonShowChoices" method="_on_pressed"]
[connection signal="pressed" from="UI/ButtonShowDialog" to="UI/ButtonShowDialog" method="_on_pressed"]
[connection signal="pressed" from="UI/ButtonShowDialog2" to="UI/ButtonShowDialog2" method="_on_pressed"]
[connection signal="pressed" from="UI/ButtonClose" to="UI/ButtonClose" method="_on_pressed"]
