[gd_scene load_steps=4 format=3 uid="uid://doly8ed5ktkyo"]

[ext_resource type="Script" path="res://windows/power_saver_window.gd" id="1_whmds"]
[ext_resource type="Theme" uid="uid://dmp1ydkjxcqdb" path="res://windows/power_saver_theme.tres" id="2_hlk44"]
[ext_resource type="PackedScene" uid="uid://ghb87k7v67ts" path="res://addons/netengine5/net.bobbo.text-reader/examples/text_reader_label.tscn" id="3_wvldc"]

[node name="PowerSaverWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_whmds")

[node name="NameContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_hlk44")

[node name="MarginContainer" type="MarginContainer" parent="NameContainer"]
layout_mode = 2
theme = ExtResource("2_hlk44")

[node name="Label" type="Label" parent="NameContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_hlk44")
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -325.0
offset_right = 325.0
offset_bottom = -75.0
grow_vertical = 0
theme = ExtResource("2_hlk44")

[node name="MarginContainer" type="MarginContainer" parent="ChoiceContainer"]
layout_mode = 2
theme = ExtResource("2_hlk44")

[node name="ChoiceGrid" type="GridContainer" parent="ChoiceContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_hlk44")
columns = 2

[node name="Option1Button" type="Button" parent="ChoiceContainer/MarginContainer/ChoiceGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_hlk44")
text = "(1)
Ask for a
charger"
clip_text = true

[node name="Option2Button" type="Button" parent="ChoiceContainer/MarginContainer/ChoiceGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_hlk44")
text = "(2)
Make small
talk"
clip_text = true

[node name="Option3Button" type="Button" parent="ChoiceContainer/MarginContainer/ChoiceGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_hlk44")
text = "(3)
Introduce
yourself"
clip_text = true

[node name="Option4Button" type="Button" parent="ChoiceContainer/MarginContainer/ChoiceGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_hlk44")
text = "(4)
Insult"
clip_text = true

[node name="DialogLabel" parent="ChoiceContainer/MarginContainer" instance=ExtResource("3_wvldc")]
visible = false
layout_mode = 2

[node name="EmotionContainer" type="PanelContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -285.0
offset_right = -20.0
offset_bottom = -225.0
grow_vertical = 0
theme = ExtResource("2_hlk44")

[node name="MarginContainer" type="MarginContainer" parent="EmotionContainer"]
layout_mode = 2
theme = ExtResource("2_hlk44")

[node name="Label" type="Label" parent="EmotionContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_hlk44")
theme_override_font_sizes/font_size = 19
text = ":O"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="ChoiceContainer/MarginContainer/DialogLabel"]
