[gd_scene load_steps=4 format=3 uid="uid://c7gu2pm1vmanm"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-reader/text_speaker.gd" id="1_7kui1"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-reader/text_reader.gd" id="8_ueyil"]

[sub_resource type="GDScript" id="GDScript_6gmcd"]
script/source = "extends RichTextLabel

func _on_text_reader_text_changed(raw_text, stripped_text):
	text = raw_text

func _on_text_reader_visible_chars_changed(visible_count, char):
	visible_characters = visible_count
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowOutline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -257.0
offset_right = 256.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contents" type="ColorRect" parent="WindowOutline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="MarginContainer" type="MarginContainer" parent="WindowOutline/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="WindowOutline/Contents/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
script = SubResource("GDScript_6gmcd")

[node name="TextReader" type="Node" parent="WindowOutline/Contents/MarginContainer/RichTextLabel"]
script = ExtResource("8_ueyil")

[node name="TextSpeaker" type="Node" parent="WindowOutline/Contents/MarginContainer/RichTextLabel"]
script = ExtResource("1_7kui1")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = 151.0
offset_right = 254.5
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="reading_started" from="WindowOutline/Contents/MarginContainer/RichTextLabel/TextReader" to="WindowOutline/Contents/MarginContainer/RichTextLabel/TextSpeaker" method="_on_text_reader_reading_started"]
[connection signal="text_changed" from="WindowOutline/Contents/MarginContainer/RichTextLabel/TextReader" to="WindowOutline/Contents/MarginContainer/RichTextLabel" method="_on_text_reader_text_changed"]
[connection signal="visible_chars_changed" from="WindowOutline/Contents/MarginContainer/RichTextLabel/TextReader" to="WindowOutline/Contents/MarginContainer/RichTextLabel" method="_on_text_reader_visible_chars_changed"]
[connection signal="visible_chars_changed" from="WindowOutline/Contents/MarginContainer/RichTextLabel/TextReader" to="WindowOutline/Contents/MarginContainer/RichTextLabel/TextSpeaker" method="_on_text_reader_visible_chars_changed"]
[connection signal="text_submitted" from="LineEdit" to="WindowOutline/Contents/MarginContainer/RichTextLabel/TextReader" method="start_reading"]
