[gd_scene load_steps=14 format=3 uid="uid://cnwwfnmsoyog1"]

[ext_resource type="Script" path="res://text_window_label.gd" id="1_8v8rh"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-window/text_window.gd" id="1_hkumq"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-reader/text_reader.gd" id="2_arh01"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-reader/text_speaker.gd" id="3_5cku3"]
[ext_resource type="PackedScene" uid="uid://b4nwduau6uxjr" path="res://addons/netengine5/net.bobbo.player-controller/player_controller.tscn" id="4_pvpg1"]
[ext_resource type="Script" path="res://mouse_focus.gd" id="5_gkl34"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gktg"]
bg_color = Color(0.1875, 0.1875, 0.1875, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42e4e"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="BoxMesh" id="BoxMesh_kllm4"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_04jra"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvsqc"]

[sub_resource type="Environment" id="Environment_gthoa"]
background_mode = 1
background_color = Color(0.164706, 0.164706, 0.164706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="GDScript" id="GDScript_lxhd3"]
script/source = "extends Node

@export var text_window: TextWindow
"

[node name="TextWindowTest" type="Node3D"]

[node name="TextWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -273.0
offset_right = 620.0
offset_bottom = -23.0
grow_vertical = 0
script = ExtResource("1_hkumq")
metadata/_edit_group_ = true

[node name="HeaderLabel" type="RichTextLabel" parent="TextWindow"]
clip_contents = false
layout_mode = 1
offset_left = 10.0
offset_right = 10.0
offset_bottom = 30.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "Wow! This is an interesting UI"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="TextWindow/HeaderLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="Panel" type="Panel" parent="TextWindow/HeaderLabel/MarginContainer"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4gktg")

[node name="Content" type="Panel" parent="TextWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_42e4e")

[node name="TextMargin" type="MarginContainer" parent="TextWindow/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="TextWindow/Content/TextMargin"]
layout_mode = 2
bbcode_enabled = true
text = "Hello world!"
visible_characters_behavior = 1
script = ExtResource("1_8v8rh")

[node name="TextReader" type="Node" parent="TextWindow"]
script = ExtResource("2_arh01")

[node name="TextSpeaker" type="Node" parent="TextWindow"]
script = ExtResource("3_5cku3")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_kllm4")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_04jra")

[node name="FakeThing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -11.6998)
mesh = SubResource("CapsuleMesh_cvsqc")

[node name="Marker3D" type="Marker3D" parent="FakeThing"]
gizmo_extents = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.987615, -0.0317288, -0.153658, 0.1569, 0.199719, 0.96721, 0, -0.979339, 0.202223, -0.694694, 0.583301, 0.56647)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gthoa")

[node name="PlayerController" parent="." instance=ExtResource("4_pvpg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MouseFocus" type="Node" parent="."]
script = ExtResource("5_gkl34")

[node name="TestWindow" type="Node" parent="." node_paths=PackedStringArray("text_window")]
script = SubResource("GDScript_lxhd3")
text_window = NodePath("../TextWindow")

[connection signal="reading_started" from="TextWindow/TextReader" to="TextWindow/TextSpeaker" method="_on_text_reader_reading_started"]
[connection signal="text_changed" from="TextWindow/TextReader" to="TextWindow/Content/TextMargin/RichTextLabel" method="_on_text_reader_text_changed"]
[connection signal="visible_chars_changed" from="TextWindow/TextReader" to="TextWindow/Content/TextMargin/RichTextLabel" method="_on_text_reader_visible_chars_changed"]
[connection signal="visible_chars_changed" from="TextWindow/TextReader" to="TextWindow/TextSpeaker" method="_on_text_reader_visible_chars_changed"]
