[gd_scene load_steps=32 format=3 uid="uid://cnwwfnmsoyog1"]

[ext_resource type="Script" path="res://text_window_label.gd" id="1_8v8rh"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-window/projected_control.gd" id="1_evuwc"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-window/text_window.gd" id="1_hkumq"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-reader/text_reader.gd" id="2_arh01"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-window/projected_control_behaviour_fill_when_close.gd" id="2_urir3"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-reader/text_speaker.gd" id="3_5cku3"]
[ext_resource type="PackedScene" uid="uid://b4nwduau6uxjr" path="res://addons/netengine5/net.bobbo.player-controller/player_controller.tscn" id="4_pvpg1"]
[ext_resource type="Script" path="res://mouse_focus.gd" id="5_gkl34"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.interactable/interactable.gd" id="7_d4bhk"]
[ext_resource type="Script" path="res://text_window_state_machine.gd" id="7_lo7w4"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.text-window/projected_control_behaviour_hide.gd" id="8_3v3tg"]
[ext_resource type="Script" path="res://states/idle.gd" id="8_qw6ac"]
[ext_resource type="Script" path="res://states/text.gd" id="9_b0704"]
[ext_resource type="Texture2D" uid="uid://dwd8nevmfgwhw" path="res://sprites/speech_bubble/speech_bubble.png" id="9_qj4wo"]
[ext_resource type="Script" path="res://states/choices.gd" id="10_xjyqi"]

[sub_resource type="Resource" id="Resource_tb3v5"]
script = ExtResource("2_urir3")
filled_anchor_pos = Vector2(0, 1)
filled_anchor_offset = Vector2(320, -145)
closeness_threshold = 4.0
max_distance = 10.0
fill_screen_speed = 4.0
fill_screen_curve = 0.2
enter_world_speed = 2.0
enter_world_curve = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gktg"]
bg_color = Color(0.1875, 0.1875, 0.1875, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42e4e"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="BoxMesh" id="BoxMesh_kllm4"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_04jra"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvsqc"]

[sub_resource type="GDScript" id="GDScript_6qro6"]
script/source = "extends MeshInstance3D


# Called when the node enters the scene tree for the first time.
func _ready():
	$BubbleOrigin/BubbleIcon.set_focus_target($BubbleOrigin)
	$BubbleOrigin/BubbleIcon/AnimatedSprite2D.visible = false


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_interactable_hover_changed(is_hovering):
	$BubbleOrigin/BubbleIcon/AnimatedSprite2D.visible = is_hovering
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7knj8"]

[sub_resource type="Resource" id="Resource_ht5v5"]
script = ExtResource("8_3v3tg")

[sub_resource type="AtlasTexture" id="AtlasTexture_5vssf"]
atlas = ExtResource("9_qj4wo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mufy"]
atlas = ExtResource("9_qj4wo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkotb"]
atlas = ExtResource("9_qj4wo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54dco"]
atlas = ExtResource("9_qj4wo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_usrym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54dco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_gthoa"]
background_mode = 1
background_color = Color(0.164706, 0.164706, 0.164706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="GDScript" id="GDScript_lxhd3"]
script/source = "extends Node

@export var target: Node3D
@export var projected_control: ProjectedControl
@export var text_window: TextWindow

func _ready():
	projected_control.set_focus_target(target)
"

[node name="TextWindowTest" type="Node3D"]

[node name="ProjectedControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evuwc")
behaviour = SubResource("Resource_tb3v5")

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectedControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextWindow" type="Control" parent="ProjectedControl/VBoxContainer"]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("1_hkumq")
metadata/_edit_group_ = true

[node name="HeaderLabel" type="RichTextLabel" parent="ProjectedControl/VBoxContainer/TextWindow"]
clip_contents = false
layout_mode = 1
offset_left = 10.0
offset_right = 10.0
offset_bottom = 30.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "Wow! This is an interesting UI"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="ProjectedControl/VBoxContainer/TextWindow/HeaderLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="Panel" type="Panel" parent="ProjectedControl/VBoxContainer/TextWindow/HeaderLabel/MarginContainer"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4gktg")

[node name="Content" type="Panel" parent="ProjectedControl/VBoxContainer/TextWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_42e4e")

[node name="TextMargin" type="MarginContainer" parent="ProjectedControl/VBoxContainer/TextWindow/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="ProjectedControl/VBoxContainer/TextWindow/Content/TextMargin"]
layout_mode = 2
bbcode_enabled = true
text = "Hello world!"
visible_characters_behavior = 1
script = ExtResource("1_8v8rh")

[node name="TextReader" type="Node" parent="ProjectedControl/VBoxContainer/TextWindow"]
script = ExtResource("2_arh01")

[node name="TextSpeaker" type="Node" parent="ProjectedControl/VBoxContainer/TextWindow"]
script = ExtResource("3_5cku3")

[node name="StateMachine" type="Node" parent="ProjectedControl/VBoxContainer/TextWindow"]
script = ExtResource("7_lo7w4")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="ProjectedControl/VBoxContainer/TextWindow/StateMachine"]
script = ExtResource("8_qw6ac")

[node name="Text" type="Node" parent="ProjectedControl/VBoxContainer/TextWindow/StateMachine"]
script = ExtResource("9_b0704")

[node name="Choices" type="Node" parent="ProjectedControl/VBoxContainer/TextWindow/StateMachine"]
script = ExtResource("10_xjyqi")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_kllm4")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_04jra")

[node name="FakeNPC" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -11.6998)
mesh = SubResource("CapsuleMesh_cvsqc")
script = SubResource("GDScript_6qro6")

[node name="Marker3D" type="Marker3D" parent="FakeNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.412557, 0)
gizmo_extents = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="FakeNPC"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeNPC/StaticBody3D"]
shape = SubResource("CapsuleShape3D_7knj8")

[node name="Interactable" type="Node" parent="FakeNPC/StaticBody3D"]
script = ExtResource("7_d4bhk")

[node name="BubbleOrigin" type="Marker3D" parent="FakeNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="BubbleIcon" type="Control" parent="FakeNPC/BubbleOrigin"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_evuwc")
behaviour = SubResource("Resource_ht5v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FakeNPC/BubbleOrigin/BubbleIcon"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_usrym")
autoplay = "default"
frame = 2
frame_progress = 0.563489

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.987615, -0.0317288, -0.153658, 0.1569, 0.199719, 0.96721, 0, -0.979339, 0.202223, -0.694694, 0.583301, 0.56647)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gthoa")

[node name="PlayerController" parent="." instance=ExtResource("4_pvpg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MouseFocus" type="Node" parent="."]
script = ExtResource("5_gkl34")

[node name="TestWindow" type="Node" parent="." node_paths=PackedStringArray("target", "projected_control", "text_window")]
script = SubResource("GDScript_lxhd3")
target = NodePath("../FakeNPC/Marker3D")
projected_control = NodePath("../ProjectedControl")
text_window = NodePath("../ProjectedControl/VBoxContainer/TextWindow")

[connection signal="reading_started" from="ProjectedControl/VBoxContainer/TextWindow/TextReader" to="ProjectedControl/VBoxContainer/TextWindow/TextSpeaker" method="_on_text_reader_reading_started"]
[connection signal="text_changed" from="ProjectedControl/VBoxContainer/TextWindow/TextReader" to="ProjectedControl/VBoxContainer/TextWindow/Content/TextMargin/RichTextLabel" method="_on_text_reader_text_changed"]
[connection signal="visible_chars_changed" from="ProjectedControl/VBoxContainer/TextWindow/TextReader" to="ProjectedControl/VBoxContainer/TextWindow/Content/TextMargin/RichTextLabel" method="_on_text_reader_visible_chars_changed"]
[connection signal="visible_chars_changed" from="ProjectedControl/VBoxContainer/TextWindow/TextReader" to="ProjectedControl/VBoxContainer/TextWindow/TextSpeaker" method="_on_text_reader_visible_chars_changed"]
[connection signal="hover_changed" from="FakeNPC/StaticBody3D/Interactable" to="FakeNPC" method="_on_interactable_hover_changed"]
