[gd_scene load_steps=4 format=3 uid="uid://bv8ap4l5yjei4"]

[ext_resource type="PackedScene" uid="uid://datg8ahd8chkh" path="res://windows/weeks_passing/weeks_passing_window.tscn" id="1_xyraq"]

[sub_resource type="GDScript" id="GDScript_fdsm0"]
script/source = "extends Button

@export var window: TextWindow

func _on_pressed():
	#window.display_dialog(\"Dev Cuve\", \"Hah! Long time no see, chump. Can you see me?\\n...\\nClearly not. I'm here, though!\")
"

[sub_resource type="GDScript" id="GDScript_crr62"]
script/source = "extends Button

@export var window: TextWindow

func _on_pressed():
	window.close()
"

[node name="WeeksPassingWindowTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeeksPassingWindow" parent="." instance=ExtResource("1_xyraq")]
layout_mode = 1

[node name="ButtonShowDialog" type="Button" parent="." node_paths=PackedStringArray("window")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 121.0
offset_right = 82.0
offset_bottom = 194.0
grow_horizontal = 2
text = "Show Dialog"
script = SubResource("GDScript_fdsm0")
window = NodePath("../WeeksPassingWindow")

[node name="ButtonShowClose" type="Button" parent="." node_paths=PackedStringArray("window")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 57.0
offset_top = 242.0
offset_right = 234.0
offset_bottom = 315.0
grow_horizontal = 2
text = "Close"
script = SubResource("GDScript_crr62")
window = NodePath("../WeeksPassingWindow")

[connection signal="pressed" from="ButtonShowDialog" to="ButtonShowDialog" method="_on_pressed"]
[connection signal="pressed" from="ButtonShowClose" to="ButtonShowClose" method="_on_pressed"]
