[gd_scene load_steps=8 format=3 uid="uid://fc7csm45uons"]

[ext_resource type="PackedScene" uid="uid://c7eoh8t1t7pq6" path="res://windows/dreams_of_being/dreams_of_being_window.tscn" id="1_w7the"]
[ext_resource type="Script" path="res://example_text_window_driver.gd" id="2_i7mte"]
[ext_resource type="Resource" uid="uid://jg2gocw2p56f" path="res://example_dialog/basic_sequence.tres" id="3_dk0i1"]
[ext_resource type="Resource" uid="uid://bh6k7syvr2irc" path="res://example_dialog/complex_start.tres" id="4_45eoc"]

[sub_resource type="GDScript" id="GDScript_fdsm0"]
script/source = "extends Button

@export var window_driver: ExampleTextWindowDriver
@export var sequence: ExampleDialogSequence

func _on_pressed():
	window_driver.show_sequence(sequence)
"

[sub_resource type="GDScript" id="GDScript_bi68i"]
script/source = "extends Button

@export var window_driver: ExampleTextWindowDriver

func _on_pressed():
	window_driver.progress()
"

[sub_resource type="GDScript" id="GDScript_crr62"]
script/source = "extends Button

@export var window: TextWindow

func _on_pressed():
	window.close()
"

[node name="DreamsOfBeingWindowTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DreamsOfBeingWindow" parent="." instance=ExtResource("1_w7the")]
layout_mode = 1

[node name="ExampleTextWindowDriver" type="Node" parent="." node_paths=PackedStringArray("window")]
script = ExtResource("2_i7mte")
window = NodePath("../DreamsOfBeingWindow")

[node name="ButtonShowDialog" type="Button" parent="." node_paths=PackedStringArray("window_driver")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 95.0
offset_right = -45.0
offset_bottom = 168.0
grow_horizontal = 2
text = "Show Dialog"
script = SubResource("GDScript_fdsm0")
window_driver = NodePath("../ExampleTextWindowDriver")
sequence = ExtResource("3_dk0i1")

[node name="ButtonShowDialog2" type="Button" parent="." node_paths=PackedStringArray("window_driver")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.0
offset_top = 95.0
offset_right = 178.0
offset_bottom = 168.0
grow_horizontal = 2
text = "Show Dialog Complex"
script = SubResource("GDScript_fdsm0")
window_driver = NodePath("../ExampleTextWindowDriver")
sequence = ExtResource("4_45eoc")

[node name="ButtonProgress" type="Button" parent="." node_paths=PackedStringArray("window_driver")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 185.0
offset_right = -45.0
offset_bottom = 258.0
grow_horizontal = 2
text = "Progress"
script = SubResource("GDScript_bi68i")
window_driver = NodePath("../ExampleTextWindowDriver")

[node name="ButtonShowClose" type="Button" parent="." node_paths=PackedStringArray("window")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 57.0
offset_top = 242.0
offset_right = 234.0
offset_bottom = 315.0
grow_horizontal = 2
text = "Close"
script = SubResource("GDScript_crr62")
window = NodePath("../DreamsOfBeingWindow")

[connection signal="pressed" from="ButtonShowDialog" to="ButtonShowDialog" method="_on_pressed"]
[connection signal="pressed" from="ButtonShowDialog2" to="ButtonShowDialog2" method="_on_pressed"]
[connection signal="pressed" from="ButtonProgress" to="ButtonProgress" method="_on_pressed"]
[connection signal="pressed" from="ButtonShowClose" to="ButtonShowClose" method="_on_pressed"]
